{
  "name": "Passive Mail Handler",
  "short_name": "MailHandler",
  "start_url": "/",
  "display": "standalone",
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/handler.html?to=%s"
    }
  ]
}
